<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreedViewController" customModule="PetStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-uX-4r7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-tw-ZhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-6e-NKJ">
                                        <rect key="frame" x="0.0" y="226.66666666666663" width="375" height="170.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-qB-Tv1">
                                        <rect key="frame" x="24" y="311.66666666666669" width="102" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the perferct pet for you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-cd-Qcs">
                                        <rect key="frame" x="24" y="348.33333333333331" width="150" height="40.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mu7-Ez-vSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-CF-VYO" userLabel="vwStatus">
                                        <rect key="frame" x="0.0" y="397" width="375" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-CN-0bx">
                                                <rect key="frame" x="24" y="31.333333333333314" width="327" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YJk-sf-EZO">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML8-kZ-qD9">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-6F-ihu">
                                                                <rect key="frame" x="91" y="0.0" width="145" height="31"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-uB-sXn">
                                                                <rect key="frame" x="244" y="0.0" width="83" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-Dl-ScR">
                                                        <rect key="frame" x="0.0" y="40" width="327" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-t4-heQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="et9-ui-ppD">
                                                                <rect key="frame" x="91" y="0.0" width="145" height="31"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Franct" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-as-K0q">
                                                                <rect key="frame" x="244" y="0.0" width="83" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-N8-ui7">
                                                        <rect key="frame" x="0.0" y="80" width="327" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-sY-Is7">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-7o-yZs">
                                                                <rect key="frame" x="91" y="0.0" width="145" height="31"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfriendly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvm-q3-Dpx">
                                                                <rect key="frame" x="244" y="0.0" width="83" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-uC-Cko">
                                                        <rect key="frame" x="0.0" y="120.00000000000006" width="327" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obdient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-za-48O">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="DbZ-9o-kKS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="45c-mT-3w9">
                                                                <rect key="frame" x="91" y="0.0" width="145" height="31"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disobdient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-Vs-AT4">
                                                                <rect key="frame" x="244" y="0.0" width="83" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="83" id="5DD-r3-pfL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ML8-kZ-qD9" firstAttribute="width" secondItem="Iyk-za-48O" secondAttribute="width" id="0ty-m2-xfP"/>
                                                    <constraint firstItem="qvm-q3-Dpx" firstAttribute="width" secondItem="rHR-Vs-AT4" secondAttribute="width" id="3gs-OX-lhx"/>
                                                    <constraint firstAttribute="height" constant="150" id="CyQ-PY-upX"/>
                                                    <constraint firstItem="xv0-as-K0q" firstAttribute="width" secondItem="rHR-Vs-AT4" secondAttribute="width" id="Ej7-r4-RlA"/>
                                                    <constraint firstItem="3I8-sY-Is7" firstAttribute="width" secondItem="Iyk-za-48O" secondAttribute="width" id="NkD-dP-qaP"/>
                                                    <constraint firstItem="6Qn-uB-sXn" firstAttribute="width" secondItem="rHR-Vs-AT4" secondAttribute="width" id="a7c-jh-9kL"/>
                                                    <constraint firstItem="aoQ-t4-heQ" firstAttribute="width" secondItem="Iyk-za-48O" secondAttribute="width" id="zve-sI-ypl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lMf-CN-0bx" firstAttribute="centerY" secondItem="8Jk-CF-VYO" secondAttribute="centerY" id="0x2-du-Gqf"/>
                                            <constraint firstItem="lMf-CN-0bx" firstAttribute="leading" secondItem="8Jk-CF-VYO" secondAttribute="leading" constant="24" id="BLt-nx-ctA"/>
                                            <constraint firstAttribute="trailing" secondItem="lMf-CN-0bx" secondAttribute="trailing" constant="24" id="hwq-7O-chp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-rk-PUL" userLabel="vwDogs">
                                        <rect key="frame" x="0.0" y="610" width="375" height="160"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-nv-V83">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W8T-v2-C3J">
                                                    <size key="itemSize" width="160" height="160"/>
                                                    <size key="estimatedItemSize" width="160" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Cg-Lt-O7e" customClass="CollectionViewCell" customModule="PetStats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xRL-uo-gds">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-UJ-Tf4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="mVi-UJ-Tf4" secondAttribute="height" multiplier="1:1" id="aNc-Bq-XK4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-W7-xP9">
                                                                    <rect key="frame" x="0.0" y="64" width="160" height="96"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="118-RV-tXV">
                                                                    <rect key="frame" x="4" y="95" width="152" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-eQ-i9T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-TU-aD7">
                                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="152" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-zs-E8B">
                                                                            <rect key="frame" x="0.0" y="40.666666666666657" width="152" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="152" id="WSo-Nh-DZf"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="118-RV-tXV" firstAttribute="leading" secondItem="xRL-uo-gds" secondAttribute="leading" constant="4" id="MKR-Vn-RzA"/>
                                                                <constraint firstItem="mVi-UJ-Tf4" firstAttribute="top" secondItem="xRL-uo-gds" secondAttribute="top" id="QhQ-Du-63q"/>
                                                                <constraint firstAttribute="trailing" secondItem="mVi-UJ-Tf4" secondAttribute="trailing" id="aIl-mI-ypv"/>
                                                                <constraint firstAttribute="bottom" secondItem="Glc-W7-xP9" secondAttribute="bottom" id="anv-ML-GpV"/>
                                                                <constraint firstAttribute="trailing" secondItem="118-RV-tXV" secondAttribute="trailing" constant="4" id="bZ9-Tp-EWW"/>
                                                                <constraint firstItem="mVi-UJ-Tf4" firstAttribute="leading" secondItem="xRL-uo-gds" secondAttribute="leading" id="c9S-Da-uhv"/>
                                                                <constraint firstItem="Glc-W7-xP9" firstAttribute="height" secondItem="mVi-UJ-Tf4" secondAttribute="height" multiplier="0.6" id="eMX-6d-DVT"/>
                                                                <constraint firstItem="Glc-W7-xP9" firstAttribute="leading" secondItem="xRL-uo-gds" secondAttribute="leading" id="qYX-Wo-bxA"/>
                                                                <constraint firstAttribute="bottom" secondItem="118-RV-tXV" secondAttribute="bottom" constant="4" id="qeC-CF-6Vv"/>
                                                                <constraint firstAttribute="bottom" secondItem="mVi-UJ-Tf4" secondAttribute="bottom" id="s4r-nr-ZkB"/>
                                                                <constraint firstAttribute="trailing" secondItem="Glc-W7-xP9" secondAttribute="trailing" id="wej-hF-r7c"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgDog" destination="mVi-UJ-Tf4" id="oef-pT-k7A"/>
                                                            <outlet property="lblBreed" destination="PPo-eQ-i9T" id="cRH-Fx-gRj"/>
                                                            <outlet property="lblLifeSpan" destination="2d9-zs-E8B" id="6wq-ag-VO7"/>
                                                            <outlet property="lblTemperament" destination="nTW-TU-aD7" id="gaq-mD-pqN"/>
                                                            <outlet property="vwGradientAlpha" destination="Glc-W7-xP9" id="1XF-wp-3Mr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i1d-nv-V83" secondAttribute="trailing" id="2NO-1E-Srn"/>
                                            <constraint firstItem="i1d-nv-V83" firstAttribute="leading" secondItem="IAE-rk-PUL" secondAttribute="leading" id="IIb-Bs-q20"/>
                                            <constraint firstAttribute="bottom" secondItem="i1d-nv-V83" secondAttribute="bottom" id="IxS-sb-V4k"/>
                                            <constraint firstItem="i1d-nv-V83" firstAttribute="top" secondItem="IAE-rk-PUL" secondAttribute="top" id="kFh-33-J7D"/>
                                            <constraint firstAttribute="height" constant="160" id="uvr-yR-wug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IAE-rk-PUL" firstAttribute="top" secondItem="8Jk-CF-VYO" secondAttribute="bottom" id="229-p9-sIJ"/>
                                    <constraint firstItem="IAE-rk-PUL" firstAttribute="leading" secondItem="wAe-uX-4r7" secondAttribute="leading" id="AIf-cV-Riq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHw-tw-ZhQ" secondAttribute="trailing" id="BX0-aB-TxF"/>
                                    <constraint firstItem="hy1-qB-Tv1" firstAttribute="leading" secondItem="JmS-cd-Qcs" secondAttribute="leading" id="FjP-ZV-BPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="u8R-6e-NKJ" secondAttribute="trailing" id="NVp-aC-gOp"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jk-CF-VYO" secondAttribute="trailing" id="XDb-UZ-8hS"/>
                                    <constraint firstItem="8Jk-CF-VYO" firstAttribute="top" secondItem="JmS-cd-Qcs" secondAttribute="bottom" constant="8" id="XYt-Te-y0w"/>
                                    <constraint firstItem="ZHw-tw-ZhQ" firstAttribute="top" secondItem="wAe-uX-4r7" secondAttribute="top" id="Zx5-Il-365"/>
                                    <constraint firstItem="ZHw-tw-ZhQ" firstAttribute="height" secondItem="wAe-uX-4r7" secondAttribute="height" multiplier="0.488839" id="asd-4i-uQK"/>
                                    <constraint firstItem="ZHw-tw-ZhQ" firstAttribute="leading" secondItem="wAe-uX-4r7" secondAttribute="leading" id="cx2-i2-eUy"/>
                                    <constraint firstItem="u8R-6e-NKJ" firstAttribute="bottom" secondItem="ZHw-tw-ZhQ" secondAttribute="bottom" id="duM-0I-eZf"/>
                                    <constraint firstItem="JmS-cd-Qcs" firstAttribute="top" secondItem="hy1-qB-Tv1" secondAttribute="bottom" constant="8" id="eCw-4z-JpF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IAE-rk-PUL" secondAttribute="bottom" id="kDF-Iu-JuQ"/>
                                    <constraint firstItem="8Jk-CF-VYO" firstAttribute="leading" secondItem="wAe-uX-4r7" secondAttribute="leading" id="kxv-hE-gal"/>
                                    <constraint firstItem="u8R-6e-NKJ" firstAttribute="height" secondItem="ZHw-tw-ZhQ" secondAttribute="height" multiplier="0.428767" id="nAp-CU-sNS"/>
                                    <constraint firstItem="u8R-6e-NKJ" firstAttribute="leading" secondItem="wAe-uX-4r7" secondAttribute="leading" id="oRT-Bn-XxK"/>
                                    <constraint firstItem="JmS-cd-Qcs" firstAttribute="leading" secondItem="wAe-uX-4r7" secondAttribute="leading" constant="24" id="qGQ-qX-GRC"/>
                                    <constraint firstAttribute="trailing" secondItem="IAE-rk-PUL" secondAttribute="trailing" id="rxO-lK-ah8"/>
                                    <constraint firstItem="8Jk-CF-VYO" firstAttribute="top" secondItem="ZHw-tw-ZhQ" secondAttribute="bottom" id="twv-cE-Cbn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wAe-uX-4r7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RxV-Me-KB1"/>
                            <constraint firstItem="wAe-uX-4r7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k8L-wB-2d3"/>
                            <constraint firstItem="wAe-uX-4r7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t4a-xG-NpL"/>
                            <constraint firstAttribute="bottom" secondItem="wAe-uX-4r7" secondAttribute="bottom" id="vKX-ds-Zgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cvBreeds" destination="i1d-nv-V83" id="hTP-1n-wG6"/>
                        <outlet property="imgDog" destination="ZHw-tw-ZhQ" id="n61-g3-CIX"/>
                        <outlet property="vwGradientAlpha" destination="u8R-6e-NKJ" id="MbJ-ak-Fxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog-placeholder" width="225" height="225"/>
        <image name="golden" width="533.33331298828125" height="400"/>
    </resources>
</document>
